<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_place"
        android:id="@+id/place_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placename"
        android:layout_toRightOf="@id/place_view"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/place_name_search"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_alignBottom="@id/place_view"
        android:layout_toRightOf="@id/place_view"
        android:layout_marginLeft="20dp"
        android:textSize="19dp"
        android:textColor="@color/blackShade"
        android:id="@+id/place_description"
        />
</RelativeLayout>