<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/check_in_header_id"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="@color/colorPrimary"
        android:clickable="false"
        android:longClickable="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:typeface="serif"
        android:id="@+id/person_check_name"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/icon_check_in"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is at"
        android:textColor="@color/deadGrey"
        android:clickable="false"
        android:longClickable="false"
        android:layout_toRightOf="@+id/person_check_name"
        android:id="@+id/at_text_checking"
        android:typeface="sans"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_alignBottom="@+id/icon_check_in"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:src="@drawable/check_in"
        android:layout_toRightOf="@+id/at_text_checking"
        android:id="@+id/icon_check_in"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_check_in"
        android:text="Place"
        android:clickable="false"
        android:longClickable="false"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/place_check_in"
        android:typeface="serif"
        android:layout_alignBottom="@+id/icon_check_in"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 Like"
        android:textColor="@color/deadGrey"
        android:layout_below="@+id/user_comment_check_in_header"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:clickable="false"
        android:longClickable="false"
        android:id="@+id/place_likes_check_in"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userComment"
        android:textColor="@color/darkShade"
        android:layout_below="@+id/person_check_name"
        android:layout_marginLeft="15dp"
        android:clickable="false"
        android:longClickable="false"
        android:id="@+id/user_comment_check_in_header"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_linear_layout"
        android:layout_below="@+id/place_likes_check_in"
        android:layout_marginTop="2dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Like"
            android:background="@color/colorPrimary"
            android:textColor="@color/pureWhite"
            android:layout_marginLeft="5sp"
            android:layout_alignRight="@+id/comment_check_in"
            android:layout_marginRight="5sp"
            android:id="@+id/like_check_in"
            android:layout_below="@+id/place_likes_check_in"
            android:layout_alignParentRight="true"
            android:focusable="false"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/person_check_name"
        android:text="Date"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/post_date"
        />
</RelativeLayout>