<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/add_place"
        android:id="@+id/place_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="place name"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@id/place_image"
        android:textSize="23dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@id/place_image"
        android:layout_marginLeft="30dp"
        android:id="@+id/search_place_name"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:text="View"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/search_place_name"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>