<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackShade"
    >


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_image"
        android:id="@+id/user_profile_picture"
       android:layout_marginTop="10dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:id="@+id/user_profile_name"
        android:textColor="@color/deadGrey"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:layout_alignBottom="@+id/user_profile_picture"
        android:layout_alignRight="@+id/user_profile_view_folowers"
        android:layout_alignEnd="@+id/user_profile_view_folowers" />

    <Button
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:text="View Profile Details"
        android:textColor="@color/White"
        android:background="@color/Green"
        android:id="@+id/user_profile_details"
        android:layout_below="@+id/user_profile_picture"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="OnClickViewProfileDetails"
         />
    <Button
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:text="View followers"
        android:textColor="@color/White"
        android:background="@color/Green"
        android:id="@+id/user_profile_view_folowers"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/user_profile_check_in"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="OnClickViewFollowers"
        />

    <Button
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:text="Check in"
        android:textColor="@color/White"
        android:background="@color/Green"
        android:id="@+id/user_profile_check_in"
        android:layout_centerInParent="true"
        android:layout_below="@+id/user_profile_details"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="OnClickCheckIn"
       />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lat"
        android:layout_marginTop="70dp"
        android:id="@+id/user_profile_data"
        ></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:id="@+id/follow_button"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/user_profile_check_in"
        android:layout_alignRight="@+id/user_profile_view_folowers"
        android:layout_alignEnd="@+id/user_profile_view_folowers"
        android:background="@color/Green"
        android:onClick="OnClickFollow" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnFollow"
        android:id="@+id/unfollow_button"
        android:layout_alignTop="@+id/follow_button"
        android:layout_alignLeft="@+id/user_profile_check_in"
        android:layout_alignStart="@+id/user_profile_check_in"
        android:background="@color/Green"
        android:onClick="OnClickUnFollow" />

    <Button
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_below="@+id/unfollow_button"
        android:layout_marginTop="10dp"
        android:text="view last position"
        android:textColor="@color/pureWhite"
        android:background="@color/Green"
        android:onClick="OnClickViewLastPosition"
        android:id="@+id/viewlast"
        />

    <TextView
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_below="@+id/viewlast"
        android:layout_marginTop="10dp"
        android:id="@+id/lat"
        android:background="@color/pureWhite"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_below="@+id/viewlast"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/lat"
        android:layout_marginLeft="10dp"
        android:background="@color/pureWhite"
        android:id="@+id/lon"
        />

</RelativeLayout>